<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KR9-1z-11j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPageWithUserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-dL-fLX">
                                <rect key="frame" x="50" y="288" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-gu-5Me">
                                <rect key="frame" x="50" y="392" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wof-yk-v5M">
                                <rect key="frame" x="100" y="626" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gk-NO-0pd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ae2-dL-fLX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="EGU-Sm-vOt"/>
                            <constraint firstItem="ae2-dL-fLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Kem-Jl-uw4"/>
                            <constraint firstItem="wLV-gu-5Me" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NOF-QL-YbE"/>
                            <constraint firstItem="wLV-gu-5Me" firstAttribute="top" secondItem="ae2-dL-fLX" secondAttribute="bottom" constant="70" id="TUq-A4-2dV"/>
                            <constraint firstItem="wof-yk-v5M" firstAttribute="top" secondItem="wLV-gu-5Me" secondAttribute="bottom" constant="200" id="UhI-y1-P0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wLV-gu-5Me" secondAttribute="trailing" constant="50" id="Y9t-0l-M3K"/>
                            <constraint firstItem="wof-yk-v5M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKS-x9-CIc"/>
                            <constraint firstItem="wof-yk-v5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="eVJ-uq-fj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ae2-dL-fLX" secondAttribute="trailing" constant="50" id="ln7-wn-SrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wof-yk-v5M" secondAttribute="trailing" constant="100" id="mhC-GR-dlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxE-Mx-YmF"/>
                    <connections>
                        <outlet property="textfieldPassword" destination="wLV-gu-5Me" id="xbK-O5-3oH"/>
                        <outlet property="textfiledUsername" destination="ae2-dL-fLX" id="N5c-lH-2lu"/>
                        <segue destination="ne7-8H-wLC" kind="show" identifier="loginToMainPage" id="Awt-3h-vnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="65.625"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="qvw-kr-sVb">
            <objects>
                <viewController id="ne7-8H-wLC" customClass="ViewControllerMainPage" customModule="LoginPageWithUserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="img-Dy-znp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-Yy-yrc">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teR-md-Czc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcq-Yy-yrc" firstAttribute="centerX" secondItem="img-Dy-znp" secondAttribute="centerX" id="1c8-M4-aSF"/>
                            <constraint firstItem="hcq-Yy-yrc" firstAttribute="centerY" secondItem="img-Dy-znp" secondAttribute="centerY" id="u08-h1-XwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" largeTitleDisplayMode="always" id="7cF-yL-ylU">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="JEr-aX-Cp0">
                            <connections>
                                <action selector="logoutButton:" destination="ne7-8H-wLC" id="Oy2-RO-A5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="hcq-Yy-yrc" id="4su-ia-hOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxo-bI-qTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJa-D6-HGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KR9-1z-11j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQu-eq-3i2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1rz-sl-mw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvc-02-dQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
